@import "./../../sass/config.scss";
//News style
.blog {
  padding: 6rem 0;
  .container {
    text-align: center;
    // padding-top: 50px;
    .text {
      span {
        background-color: $Worange;
        color: $orange;
        padding: 5px;
        border-radius: 50px;
      }
      h1 {
        margin: 20px;
      }
    }
    .flex.cards {
      @include flex(center);
      align-items: stretch;
      gap: 1rem;
      @media (max-width: 991px) {
        flex-wrap: wrap;
      }
    }
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      text-align: left;
      height: auto;
      width: 350px;
      max-width: 100%;
      @media (max-width: 991px) {
        width: 40%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }

      /* On mouse-over, add a deeper shadow */
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      p {
        color: $description;
        margin-left: 4px;
        font-size: 15px;
      }

      img.card-img {
        width: 100%;
      }

      .card-body {
        padding: 2px 16px;
        .info {
          display: flex;
          margin-left: 20px;
          .info-item {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            align-items: center;
            i {
              color: $orange;
            }
            display: flex;
            // margin-left: 50px;
          }
        }
        .card-title {
          font-size: 20px;
          margin-bottom: 20px;
          transition: 0.2s ease;
          &:hover {
            color: $orange;
          }
        }
      }
      .card-footer {
        @include flex(space-between);
        padding: 10px;
        margin-bottom: 20px;
        .date {
          display: flex;
          margin-left: 20px;
        }
      }
    }
    /* Add some padding inside the card container */
  }
}
